# Django
DJANGO_SECRET_KEY=change_me
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# CORS
CORS_ALLOW_ALL=true
CORS_ALLOWED_ORIGINS=

# Django timezone
TZ=Asia/Seoul

# MySQL
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=newjins
MYSQL_USER=newjins
MYSQL_PASSWORD=newjinspass
MYSQL_HOST=db
MYSQL_PORT=3306
